root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:ec2-user
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:ec2-user,VenkyMallela,marlena
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:ec2-user
systemd-network:x:192:
dbus:x:81:
ssh_keys:x:998:
rpc:x:32:
libstoragemgmt:x:997:
sshd:x:74:
rpcuser:x:29:
nfsnobody:x:65534:
rngd:x:996:
ec2-instance-connect:x:995:
slocate:x:21:
postdrop:x:90:
postfix:x:89:
chrony:x:994:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
screen:x:84:
tcpdump:x:72:
ec2-user:x:1000:
cgred:x:993:
docker:x:992:
VenkyMallela:x:2001:
venky3:x:1004:
venkymallela:x:1005:
Raam:x:1008:
venkydevops:x:1006:Raam
adminvenky:x:1007:Raam
Ana:x:2002:
Anamika:x:2003:
Venkatesh:x:2004:
venky:x:1009:
PublicVenky:x:1010:
marlena:x:1012:
chiru:x:1013:
balayya:x:1014:
pawan:x:1015:
ntr:x:1016:
prabash:x:1017:
Anuska:x:1018:
Rasmika:x:1019:
samanta:x:1020:
yoga:x:1021:
