root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:99:99:Nobody:/:/sbin/nologin
systemd-network:x:192:192:systemd Network Management:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
rpc:x:32:32:Rpcbind Daemon:/var/lib/rpcbind:/sbin/nologin
libstoragemgmt:x:999:997:daemon account for libstoragemgmt:/var/run/lsm:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
rpcuser:x:29:29:RPC Service User:/var/lib/nfs:/sbin/nologin
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
rngd:x:998:996:Random Number Generator Daemon:/var/lib/rngd:/sbin/nologin
ec2-instance-connect:x:997:995::/home/ec2-instance-connect:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
chrony:x:996:994::/var/lib/chrony:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
ec2-user:x:1000:1000:EC2 Default User:/home/ec2-user:/bin/bash
VenkyMallela:x:1001:2001::/home/VenkyMallela:/bin/bash
venky3:x:1003:1004::/home/venky3:/bin/bash
venkymallela:x:1004:1005::/home/venkymallela:/bin/bash
Raam:x:1005:1008::/home/Raam:/bin/bash
Ana:x:1006:2002::/home/Ana:/bin/bash
Anamika:x:1007:2003::/home/Anamika:/bin/bash
Venkatesh:x:1008:2004::/home/Venkatesh:/bin/bash
venky:x:1009:1009::/home/venky:/bin/bash
PublicVenky:x:1010:1010::/home/PublicVenky:/bin/bash
marlena:x:1012:1012::/home/marlena:/bin/bash
chiru:x:1013:1013::/home/chiru:/bin/bash
balayya:x:1014:1014::/home/balayya:/bin/bash
pawan:x:1015:1015::/home/pawan:/bin/bash
ntr:x:1016:1016::/home/ntr:/bin/bash
prabash:x:1017:1017::/home/prabash:/bin/bash
Anuska:x:1018:1018::/home/Anuska:/bin/bash
Rasmika:x:1019:1019::/home/Rasmika:/bin/bash
samanta:x:1020:1020::/home/samanta:/bin/bash
yoga:x:1021:1021::/home/yoga:/bin/bash
